# AutomationProjects

./: .classpath  pom.xml  reportLocationGOAVM_Execution_Report.html
src/main/java/pageFactory/CM/: LoginPage.java  ProductPage.java
src/main/java/utility/: Browser.java  JavaHelpers.java  SeleniumFunctions.java
src/test/java/products/CM/: LoginTest.java  ProductsTest.java
src/test/resources/: TestNG.xml  constants.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/GOAVM Automation Suite/: GOAVM Automation Run on Chrome.html  GOAVM Automation Run on Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-products.CM.LoginTest.xml  TEST-products.CM.ProductsTest.xml
test-output/old/: index.html
test-output/old/GOAVM Automation Suite/: GOAVM Automation Run on Chrome.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
